m0 = matrix(1.0, rows=10, cols=10)
m1 = matrix(1.0, rows=10, cols=10)
m2 = matrix(2.0, rows=10, cols=10)
m3 = matrix(2.0, rows=10, cols=10)
m4 = matrix(3.0, rows=10, cols=10)
m5 = matrix(3.0, rows=10, cols=10)
m6 = matrix(4.0, rows=10, cols=10)
m7 = matrix(4.0, rows=10, cols=10)
m8 = matrix(4.0, rows=10, cols=10)
sc = 1

ans = m0%*%(m1*sc)%*%m2%*%m3

#ans = m0%*%m1%*%m2
#ans = m0%*%m1%*%m2%*%m3
#ans = m0%*%m1%*%m2%*%m3%*%m4
#ans = ((m0%*%m1)%*%(m2%*%m3))%*%(m4%*%m5)
#ans = ((m0%*%m1)%*%(m2%*%m3))%*%((m4%*%m5)%*%m6)
#ans = ((m0%*%m1)%*%(m2%*%m3))%*%((m4%*%m5)%*%(m6%*%m7))%*%m8

print(toString(ans))
