NAME = 'criteo_0_1'

#A = read('in/' + NAME + '_A')
#c = read('in/' + NAME + '_c')

A = read("../data/a3.csv",format="csv")
c = read("../data/c3.csv",format="csv")


NCOL = ncol(A)
x = matrix(1,rows=NCOL, cols=1)
h = diag(matrix(1,rows=NCOL,cols=1))

alpha = 0.000000001
e = -1
rho = 0.8
sigma = 0.1

i = 1
end = FALSE
while((i<10)&(!end)) {
    g = 2 * (t(A) %*% A %*% x - c)
    if (i<10){
        loss = sum(t(g)%*%g)
        print('loss=' + toString(loss))
    }
    i = i + 1
    if (loss > e) {
        d =  h %*% g
        x = x - alpha * d
        h = h + (d%*%t(d))/(t(d)%*%t(A)%*%A%*%d*2) + (d%*%t(d))/((t(d)%*%t(A)%*%A%*%d*2)^2)*(t(d)%*%t(A)%*%A%*%h%*%t(A)%*%A%*%d) - (d%*%t(d)%*%t(A)%*%A%*%h)/(t(d)%*%t(A)%*%A%*%d*2) - (h%*%t(A)%*%A%*%d%*%t(d))/(t(d)%*%t(A)%*%A%*%d*2)
    } 
    else {
        end = TRUE
    }
}

print("i=" + toString(i))
write(x, 'out/' + NAME + '_x', format='binary')
