# input: a,b
# output: x

#a = read("hdfs://127.0.0.1:9000/data/tmp/a3.csv",format="csv")
a = read("../data/a7.csv",format="csv")

#b = read("hdfs://10.11.1.198:9000/data/critieo/newb.bin",format="binary")
b = read("../data/b7.csv",format="csv")


alpha = 0.0001

e = 1000  # 误差

rho = 0.8
sigma = 0.1

m = ncol(a)
n = nrow(a)


x = matrix(1,rows=m, cols=1)
#h = matrix(1, rows=m, cols=m)
h = diag(matrix(1,rows=m,cols=1))
#h = rand(rows=m, cols=m, min=0, max=1,  sparsity=0.999)

i = 1
end = FALSE
while((i<500)&(!end)) {

    g = 2 * t(a) %*% (a %*% x -  b)
    
    loss = sum(t(g)%*%g)
    
    print("i="+toString(i)+"  loss="+toString(loss))
    
    if (loss < e) {
	    end = TRUE
    } 

  
    d =   h %*% g
  
    x = x - alpha * d
    
    h = h - (h%*%t(a)%*%a%*%d%*%t(d)%*%t(a)%*%a%*%h)/(t(d)%*%t(a)%*%a%*%h%*%t(a)%*%a%*%d)  + (d%*%t(d))/(t(d)%*%t(a)%*%a%*%d*2)
    i = i + 1
}

print("i=")
print(toString(i))

# write(x,"hdfs://10.11.1.198:9000/data/critieo/x.bin",format="binary")


