h = matrix(1.0, rows=10, cols=10)
y = rand(rows=10, cols=1, min=0, max=10, sparsity=1)
h = h %*% y %*% t(y) %*% t(h)
#s = rand(rows=10, cols=1, min=0, max=10, sparsity=1)
#h = h - ((h %*% y) %*% t(h %*% y )) / ( t(h %*% y) %*% y) + (s%*%t(s))/(t(s)%*%y)

#h = diag(matrix(1.0,rows=10,cols=1))
#h = t(h %*% t(h))
print(toString(h))


#X = matrix(0,rows=10, cols=10)
#Y = diag(matrix(1.0, rows=10, cols=1))
#Y = read("./Y.bin",format="binary")
#print(toString(X))
#print(toString(Y))

#write(Y,"./Y.bin",format="binary")
