
func  = function(matrix[double] a,matrix[double] b) return (matrix[double] ret) {
    tmp = a%*%b
    ret = tmp%*%t(tmp)+tmp
}

h = diag(matrix(1.0,rows=10,cols=1))
g = diag(matrix(1.0,rows=10,cols=1))
f = matrix(1.0,rows=10,cols=10)



a = matrix(1.0,rows=10,cols=10)
i = 1
while (i<10) {
    i = i + 1
    h = h - g%*%h%*%t(h)%*%t(g)
    b = func(a,h)
    k = 1
    while(k<10) {
        f = f%*%f
        k = k + 1
    }
    if (sum(g)<sum(f)) {
        h = h - f%*%h%*%t(h)%*%t(f)
    } else {
        h = h + f%*%h%*%t(h)%*%t(f)
    }
}

print(toString(h))
print(toString(b))



