
==========================


Root: 
(197) TRead h [100,100,-1,-1] [0,0,0 -> 0MB]
(194) TRead a [10,100,-1,-1] [0,0,0 -> 0MB]
(204) r(t) (194) [100,10,-1,-1] [0,0,0 -> 0MB]
(1507) ba(+*) (197,204) [100,10,-1,-1] [0,0,- -> 0MB]
(1508) ba(+*) (1507,194) [100,100,-1,-1] [0,0,- -> 0MB]
(195) TRead d [100,1,-1,-1] [0,0,0 -> 0MB]
(1505) ba(+*) (1508,195) [100,1,-1,-1] [0,0,- -> 0MB]
(1514) r(t) (195) [1,100,-1,-1] [0,0,- -> 0MB]
(1583) ba(+*) (1505,1514) [100,100,-1,-1] [0,0,- -> 0MB]
(1517) r(t) (194) [100,10,-1,-1] [0,0,- -> 0MB]
(1605) ba(+*) (1583,1517) [100,10,-1,-1] [0,0,- -> 0MB]
(1611) ba(+*) (1605,194) [100,100,-1,-1] [0,0,- -> 0MB]
(211) r(t) (197) [100,100,-1,-1] [0,0,0 -> 0MB]
(1613) ba(+*) (1611,211) [100,100,-1,-1] [0,0,- -> 0MB]
(199) TRead _funvar2 [-1,-1,-1,-1] [0,0,0 -> 0MB]
(1614) b(*) (1613,199) [100,100,-1,-1] [0,0,- -> 0MB]
(1610) b(*) (1614) [100,100,-1,-1] [0,0,- -> 0MB]
(1590) b(*) (1610,199) [100,100,-1,-1] [0,0,- -> 0MB]
(1556) b(*) (1590) [100,100,-1,-1] [0,0,- -> 0MB]
(1532) r(t) (195) [1,100,-1,-1] [0,0,- -> 0MB]
(1535) r(t) (194) [100,10,-1,-1] [0,0,- -> 0MB]
(1591) ba(+*) (1532,1535) [1,10,-1,-1] [0,0,- -> 0MB]
(1593) ba(+*) (1591,194) [1,100,-1,-1] [0,0,- -> 0MB]
(214) r(t) (197) [100,100,-1,-1] [0,0,0 -> 0MB]
(1595) ba(+*) (1593,214) [1,100,-1,-1] [0,0,- -> 0MB]
(1597) ba(+*) (1595,204) [1,10,-1,-1] [0,0,- -> 0MB]
(1599) ba(+*) (1597,194) [1,100,-1,-1] [0,0,- -> 0MB]
(1601) ba(+*) (1599,195) [1,1,-1,-1] [0,0,- -> 0MB]
(1602) b(*) (1601,199) [1,1,-1,-1] [0,0,- -> 0MB]
(1566) b(*) (1602) [1,1,-1,-1] [0,0,- -> 0MB]
(1524) b(*) (199,1566) [1,1,-1,-1] [0,0,- -> 0MB]
(1520) b(*) (1524) [1,1,-1,-1] [0,0,- -> 0MB]
(217) b(/) (1556,1520) [100,100,-1,-1] [0,0,0 -> 0MB]
(218) b(-) (197,217) [100,100,-1,-1] [0,0,0 -> 0MB]
(1539) r(t) (195) [1,100,-1,-1] [0,0,- -> 0MB]
(1567) ba(+*) (195,1539) [100,100,-1,-1] [0,0,- -> 0MB]
(1568) b(*) (199,1567) [100,100,-1,-1] [0,0,- -> 0MB]
(1538) b(*) (1568,199) [100,100,-1,-1] [0,0,- -> 0MB]
(1549) r(t) (195) [1,100,-1,-1] [0,0,- -> 0MB]
(1569) ba(+*) (1549,204) [1,10,-1,-1] [0,0,- -> 0MB]
(1571) ba(+*) (1569,194) [1,100,-1,-1] [0,0,- -> 0MB]
(1573) ba(+*) (1571,195) [1,1,-1,-1] [0,0,- -> 0MB]
(1574) b(*) (1573,199) [1,1,-1,-1] [0,0,- -> 0MB]
(1546) b(*) (199,1574) [1,1,-1,-1] [0,0,- -> 0MB]
(1542) b(*) (1546) [1,1,-1,-1] [0,0,- -> 0MB]
(223) b(/) (1538,1542) [100,100,-1,-1] [0,0,0 -> 0MB]
(224) b(+) (218,223) [100,100,-1,-1] [0,0,0 -> 0MB]
(225) TWrite h (224) [100,100,-1,-1] [0,0,0 -> 0MB]

Chain size: 18
All trees: 1
All trees: 429
All trees: 1
All trees: 1
All trees: 1
All trees: 1
All trees: 1
All trees: 1
All trees: 132
All trees: 1
All trees: 1
All trees: 1
All trees: 1
All trees: 1
All trees: 1
All trees: 1
All trees: 5
All trees: 1
Sub Exp size: 1213
Target: 0, count=3
t(a)%*%a%*%t(h)
Get Tree
 = t(target)
 = target
Get Tree
 = target
Solution: 
(197) TRead h [100,100,-1,-1] [0,0,0 -> 0MB]
(2855) TRead a [10,100,-1,-1] [0,0,0 -> 0MB]
(94248) r(t) (2855) [100,10,-1,-1] [0,0,- -> 0MB]
(94253) ba(+*) (94248,2855) [100,100,-1,-1] [0,0,- -> 0MB]
(2853) TRead h [100,100,-1,-1] [0,0,0 -> 0MB]
(94250) r(t) (2853) [100,100,-1,-1] [0,0,- -> 0MB]
(94254) ba(+*) (94253,94250) [100,100,-1,-1] [0,0,- -> 0MB]
(170222) r(t) (94254) [100,100,-1,-1] [0,0,- -> 0MB]
(170082) TRead d [100,1,-1,-1] [0,0,0 -> 0MB]
(170076) ba(+*) (170222,170082) [100,1,-1,-1] [0,0,0 -> 0MB]
(170083) r(t) (170082) [1,100,-1,-1] [0,0,0 -> 0MB]
(170075) ba(+*) (170076,170083) [100,100,-1,-1] [0,0,0 -> 0MB]
(170074) ba(+*) (170075,94254) [100,100,-1,-1] [0,0,- -> 0MB]
(199) TRead _funvar2 [-1,-1,-1,-1] [0,0,0 -> 0MB]
(170033) b(*) (170074,199) [100,100,-1,-1] [0,0,0 -> 0MB]
(170032) b(*) (170033) [100,100,-1,-1] [0,0,0 -> 0MB]
(170031) b(*) (170032,199) [100,100,-1,-1] [0,0,0 -> 0MB]
(170030) b(*) (170031) [100,100,-1,-1] [0,0,0 -> 0MB]
(170346) TRead d [100,1,-1,-1] [0,0,0 -> 0MB]
(170345) r(t) (170346) [1,100,-1,-1] [0,0,0 -> 0MB]
(170344) ba(+*) (170345,94254) [1,100,-1,-1] [0,0,- -> 0MB]
(170350) TRead a [10,100,-1,-1] [0,0,0 -> 0MB]
(170353) r(t) (170350) [100,10,-1,-1] [0,0,0 -> 0MB]
(170343) ba(+*) (170344,170353) [1,10,-1,-1] [0,0,0 -> 0MB]
(170342) ba(+*) (170343,170350) [1,100,-1,-1] [0,0,0 -> 0MB]
(170341) ba(+*) (170342,170346) [1,1,-1,-1] [0,0,0 -> 0MB]
(170052) b(*) (170341,199) [1,1,-1,-1] [0,0,0 -> 0MB]
(170051) b(*) (170052) [1,1,-1,-1] [0,0,0 -> 0MB]
(170050) b(*) (199,170051) [1,1,-1,-1] [0,0,0 -> 0MB]
(170049) b(*) (170050) [1,1,-1,-1] [0,0,0 -> 0MB]
(170029) b(/) (170030,170049) [100,100,-1,-1] [0,0,0 -> 0MB]
(170027) b(-) (197,170029) [100,100,-1,-1] [0,0,0 -> 0MB]
(195) TRead d [100,1,-1,-1] [0,0,0 -> 0MB]
(1539) r(t) (195) [1,100,-1,-1] [0,0,0 -> 0MB]
(1567) ba(+*) (195,1539) [100,100,-1,-1] [0,0,0 -> 0MB]
(170064) b(*) (199,1567) [100,100,-1,-1] [0,0,0 -> 0MB]
(170063) b(*) (170064,199) [100,100,-1,-1] [0,0,0 -> 0MB]
(1549) r(t) (195) [1,100,-1,-1] [0,0,0 -> 0MB]
(194) TRead a [10,100,-1,-1] [0,0,0 -> 0MB]
(204) r(t) (194) [100,10,-1,-1] [0,0,0 -> 0MB]
(1569) ba(+*) (1549,204) [1,10,-1,-1] [0,0,0 -> 0MB]
(1571) ba(+*) (1569,194) [1,100,-1,-1] [0,0,0 -> 0MB]
(1573) ba(+*) (1571,195) [1,1,-1,-1] [0,0,0 -> 0MB]
(170069) b(*) (1573,199) [1,1,-1,-1] [0,0,0 -> 0MB]
(170068) b(*) (199,170069) [1,1,-1,-1] [0,0,0 -> 0MB]
(170067) b(*) (170068) [1,1,-1,-1] [0,0,0 -> 0MB]
(170062) b(/) (170063,170067) [100,100,-1,-1] [0,0,0 -> 0MB]
(170026) b(+) (170027,170062) [100,100,-1,-1] [0,0,0 -> 0MB]
(170025) TWrite h (170026) [100,100,-1,-1] [0,0,0 -> 0MB]

Target: 1, count=5
t(a)%*%a%*%d
Get Tree
 = target
 = t(target)
Get Tree
 = t(target)
 = target
Get Tree
 = t(target)
Solution: 
(197) TRead h [100,100,-1,-1] [0,0,0 -> 0MB]
(170777) TRead h [100,100,-1,-1] [0,0,0 -> 0MB]
(7609) TRead a [10,100,-1,-1] [0,0,0 -> 0MB]
(7608) r(t) (7609) [100,10,-1,-1] [0,0,0 -> 0MB]
(7607) ba(+*) (7608,7609) [100,100,-1,-1] [0,0,- -> 0MB]
(7610) TRead d [100,1,-1,-1] [0,0,0 -> 0MB]
(7606) ba(+*) (7607,7610) [100,1,-1,-1] [0,0,- -> 0MB]
(170776) ba(+*) (170777,7606) [100,1,-1,-1] [0,0,- -> 0MB]
(170987) r(t) (7606) [1,100,-1,-1] [0,0,- -> 0MB]
(170775) ba(+*) (170776,170987) [100,100,-1,-1] [0,0,- -> 0MB]
(170787) r(t) (170777) [100,100,-1,-1] [0,0,0 -> 0MB]
(170774) ba(+*) (170775,170787) [100,100,-1,-1] [0,0,0 -> 0MB]
(199) TRead _funvar2 [-1,-1,-1,-1] [0,0,0 -> 0MB]
(170733) b(*) (170774,199) [100,100,-1,-1] [0,0,0 -> 0MB]
(170732) b(*) (170733) [100,100,-1,-1] [0,0,0 -> 0MB]
(170731) b(*) (170732,199) [100,100,-1,-1] [0,0,0 -> 0MB]
(170730) b(*) (170731) [100,100,-1,-1] [0,0,0 -> 0MB]
(171170) r(t) (7606) [1,100,-1,-1] [0,0,- -> 0MB]
(171074) TRead h [100,100,-1,-1] [0,0,0 -> 0MB]
(171073) r(t) (171074) [100,100,-1,-1] [0,0,0 -> 0MB]
(171066) ba(+*) (171170,171073) [1,100,-1,-1] [0,0,0 -> 0MB]
(171065) ba(+*) (171066,7606) [1,1,-1,-1] [0,0,- -> 0MB]
(170752) b(*) (171065,199) [1,1,-1,-1] [0,0,0 -> 0MB]
(170751) b(*) (170752) [1,1,-1,-1] [0,0,0 -> 0MB]
(170750) b(*) (199,170751) [1,1,-1,-1] [0,0,0 -> 0MB]
(170749) b(*) (170750) [1,1,-1,-1] [0,0,0 -> 0MB]
(170729) b(/) (170730,170749) [100,100,-1,-1] [0,0,0 -> 0MB]
(170727) b(-) (197,170729) [100,100,-1,-1] [0,0,0 -> 0MB]
(195) TRead d [100,1,-1,-1] [0,0,0 -> 0MB]
(1539) r(t) (195) [1,100,-1,-1] [0,0,0 -> 0MB]
(1567) ba(+*) (195,1539) [100,100,-1,-1] [0,0,0 -> 0MB]
(170764) b(*) (199,1567) [100,100,-1,-1] [0,0,0 -> 0MB]
(170763) b(*) (170764,199) [100,100,-1,-1] [0,0,0 -> 0MB]
(171300) r(t) (7606) [1,100,-1,-1] [0,0,- -> 0MB]
(171263) TRead d [100,1,-1,-1] [0,0,0 -> 0MB]
(171259) ba(+*) (171300,171263) [1,1,-1,-1] [0,0,0 -> 0MB]
(170769) b(*) (171259,199) [1,1,-1,-1] [0,0,0 -> 0MB]
(170768) b(*) (199,170769) [1,1,-1,-1] [0,0,0 -> 0MB]
(170767) b(*) (170768) [1,1,-1,-1] [0,0,0 -> 0MB]
(170762) b(/) (170763,170767) [100,100,-1,-1] [0,0,0 -> 0MB]
(170726) b(+) (170727,170762) [100,100,-1,-1] [0,0,0 -> 0MB]
(170725) TWrite h (170726) [100,100,-1,-1] [0,0,0 -> 0MB]

Target: 2, count=10
t(a)%*%a
Get Tree
 = target
 = target
Get Tree
 = target
 = target
Get Tree
 = target
Solution: 
(197) TRead h [100,100,-1,-1] [0,0,0 -> 0MB]
(171408) TRead h [100,100,-1,-1] [0,0,0 -> 0MB]
(1994) TRead a [10,100,-1,-1] [0,0,0 -> 0MB]
(1993) r(t) (1994) [100,10,-1,-1] [0,0,0 -> 0MB]
(1992) ba(+*) (1993,1994) [100,100,-1,-1] [0,0,- -> 0MB]
(171407) ba(+*) (171408,1992) [100,100,-1,-1] [0,0,- -> 0MB]
(171412) TRead d [100,1,-1,-1] [0,0,0 -> 0MB]
(171406) ba(+*) (171407,171412) [100,1,-1,-1] [0,0,0 -> 0MB]
(171413) r(t) (171412) [1,100,-1,-1] [0,0,0 -> 0MB]
(171405) ba(+*) (171406,171413) [100,100,-1,-1] [0,0,0 -> 0MB]
(171404) ba(+*) (171405,1992) [100,100,-1,-1] [0,0,- -> 0MB]
(171416) r(t) (171408) [100,100,-1,-1] [0,0,0 -> 0MB]
(171403) ba(+*) (171404,171416) [100,100,-1,-1] [0,0,0 -> 0MB]
(199) TRead _funvar2 [-1,-1,-1,-1] [0,0,0 -> 0MB]
(171362) b(*) (171403,199) [100,100,-1,-1] [0,0,0 -> 0MB]
(171361) b(*) (171362) [100,100,-1,-1] [0,0,0 -> 0MB]
(171360) b(*) (171361,199) [100,100,-1,-1] [0,0,0 -> 0MB]
(171359) b(*) (171360) [100,100,-1,-1] [0,0,0 -> 0MB]
(171695) TRead d [100,1,-1,-1] [0,0,0 -> 0MB]
(171694) r(t) (171695) [1,100,-1,-1] [0,0,0 -> 0MB]
(171693) ba(+*) (171694,1992) [1,100,-1,-1] [0,0,- -> 0MB]
(171700) TRead h [100,100,-1,-1] [0,0,0 -> 0MB]
(171699) r(t) (171700) [100,100,-1,-1] [0,0,0 -> 0MB]
(171692) ba(+*) (171693,171699) [1,100,-1,-1] [0,0,0 -> 0MB]
(171691) ba(+*) (171692,1992) [1,100,-1,-1] [0,0,- -> 0MB]
(171690) ba(+*) (171691,171695) [1,1,-1,-1] [0,0,0 -> 0MB]
(171381) b(*) (171690,199) [1,1,-1,-1] [0,0,0 -> 0MB]
(171380) b(*) (171381) [1,1,-1,-1] [0,0,0 -> 0MB]
(171379) b(*) (199,171380) [1,1,-1,-1] [0,0,0 -> 0MB]
(171378) b(*) (171379) [1,1,-1,-1] [0,0,0 -> 0MB]
(171358) b(/) (171359,171378) [100,100,-1,-1] [0,0,0 -> 0MB]
(171356) b(-) (197,171358) [100,100,-1,-1] [0,0,0 -> 0MB]
(195) TRead d [100,1,-1,-1] [0,0,0 -> 0MB]
(1539) r(t) (195) [1,100,-1,-1] [0,0,0 -> 0MB]
(1567) ba(+*) (195,1539) [100,100,-1,-1] [0,0,0 -> 0MB]
(171393) b(*) (199,1567) [100,100,-1,-1] [0,0,0 -> 0MB]
(171392) b(*) (171393,199) [100,100,-1,-1] [0,0,0 -> 0MB]
(171937) TRead d [100,1,-1,-1] [0,0,0 -> 0MB]
(171936) r(t) (171937) [1,100,-1,-1] [0,0,0 -> 0MB]
(171935) ba(+*) (171936,1992) [1,100,-1,-1] [0,0,- -> 0MB]
(171934) ba(+*) (171935,171937) [1,1,-1,-1] [0,0,0 -> 0MB]
(171398) b(*) (171934,199) [1,1,-1,-1] [0,0,0 -> 0MB]
(171397) b(*) (199,171398) [1,1,-1,-1] [0,0,0 -> 0MB]
(171396) b(*) (171397) [1,1,-1,-1] [0,0,0 -> 0MB]
(171391) b(/) (171392,171396) [100,100,-1,-1] [0,0,0 -> 0MB]
(171355) b(+) (171356,171391) [100,100,-1,-1] [0,0,0 -> 0MB]
(171354) TWrite h (171355) [100,100,-1,-1] [0,0,0 -> 0MB]

Target: 3, count=3
h%*%t(a)
Get Tree
 = target
 = t(target)
Get Tree
 = t(target)
Solution: 
(197) TRead h [100,100,-1,-1] [0,0,0 -> 0MB]
(1814) TRead h [100,100,-1,-1] [0,0,0 -> 0MB]
(1816) TRead a [10,100,-1,-1] [0,0,0 -> 0MB]
(1815) r(t) (1816) [100,10,-1,-1] [0,0,0 -> 0MB]
(1813) ba(+*) (1814,1815) [100,10,-1,-1] [0,0,0 -> 0MB]
(172102) TRead a [10,100,-1,-1] [0,0,0 -> 0MB]
(172098) ba(+*) (1813,172102) [100,100,-1,-1] [0,0,0 -> 0MB]
(172103) TRead d [100,1,-1,-1] [0,0,0 -> 0MB]
(172097) ba(+*) (172098,172103) [100,1,-1,-1] [0,0,0 -> 0MB]
(172104) r(t) (172103) [1,100,-1,-1] [0,0,0 -> 0MB]
(172096) ba(+*) (172097,172104) [100,100,-1,-1] [0,0,0 -> 0MB]
(172105) r(t) (172102) [100,10,-1,-1] [0,0,0 -> 0MB]
(172095) ba(+*) (172096,172105) [100,10,-1,-1] [0,0,0 -> 0MB]
(172372) r(t) (1813) [10,100,-1,-1] [0,0,- -> 0MB]
(172094) ba(+*) (172095,172372) [100,100,-1,-1] [0,0,- -> 0MB]
(199) TRead _funvar2 [-1,-1,-1,-1] [0,0,0 -> 0MB]
(172053) b(*) (172094,199) [100,100,-1,-1] [0,0,0 -> 0MB]
(172052) b(*) (172053) [100,100,-1,-1] [0,0,0 -> 0MB]
(172051) b(*) (172052,199) [100,100,-1,-1] [0,0,0 -> 0MB]
(172050) b(*) (172051) [100,100,-1,-1] [0,0,0 -> 0MB]
(172399) TRead d [100,1,-1,-1] [0,0,0 -> 0MB]
(172398) r(t) (172399) [1,100,-1,-1] [0,0,0 -> 0MB]
(172401) TRead a [10,100,-1,-1] [0,0,0 -> 0MB]
(172400) r(t) (172401) [100,10,-1,-1] [0,0,0 -> 0MB]
(172397) ba(+*) (172398,172400) [1,10,-1,-1] [0,0,0 -> 0MB]
(172651) r(t) (1813) [10,100,-1,-1] [0,0,- -> 0MB]
(172396) ba(+*) (172397,172651) [1,100,-1,-1] [0,0,- -> 0MB]
(172405) r(t) (172401) [100,10,-1,-1] [0,0,0 -> 0MB]
(172395) ba(+*) (172396,172405) [1,10,-1,-1] [0,0,0 -> 0MB]
(172394) ba(+*) (172395,172401) [1,100,-1,-1] [0,0,0 -> 0MB]
(172393) ba(+*) (172394,172399) [1,1,-1,-1] [0,0,0 -> 0MB]
(172072) b(*) (172393,199) [1,1,-1,-1] [0,0,0 -> 0MB]
(172071) b(*) (172072) [1,1,-1,-1] [0,0,0 -> 0MB]
(172070) b(*) (199,172071) [1,1,-1,-1] [0,0,0 -> 0MB]
(172069) b(*) (172070) [1,1,-1,-1] [0,0,0 -> 0MB]
(172049) b(/) (172050,172069) [100,100,-1,-1] [0,0,0 -> 0MB]
(172047) b(-) (197,172049) [100,100,-1,-1] [0,0,0 -> 0MB]
(195) TRead d [100,1,-1,-1] [0,0,0 -> 0MB]
(1539) r(t) (195) [1,100,-1,-1] [0,0,0 -> 0MB]
(1567) ba(+*) (195,1539) [100,100,-1,-1] [0,0,0 -> 0MB]
(172084) b(*) (199,1567) [100,100,-1,-1] [0,0,0 -> 0MB]
(172083) b(*) (172084,199) [100,100,-1,-1] [0,0,0 -> 0MB]
(1549) r(t) (195) [1,100,-1,-1] [0,0,0 -> 0MB]
(194) TRead a [10,100,-1,-1] [0,0,0 -> 0MB]
(204) r(t) (194) [100,10,-1,-1] [0,0,0 -> 0MB]
(1569) ba(+*) (1549,204) [1,10,-1,-1] [0,0,0 -> 0MB]
(1571) ba(+*) (1569,194) [1,100,-1,-1] [0,0,0 -> 0MB]
(1573) ba(+*) (1571,195) [1,1,-1,-1] [0,0,0 -> 0MB]
(172089) b(*) (1573,199) [1,1,-1,-1] [0,0,0 -> 0MB]
(172088) b(*) (199,172089) [1,1,-1,-1] [0,0,0 -> 0MB]
(172087) b(*) (172088) [1,1,-1,-1] [0,0,0 -> 0MB]
(172082) b(/) (172083,172087) [100,100,-1,-1] [0,0,0 -> 0MB]
(172046) b(+) (172047,172082) [100,100,-1,-1] [0,0,0 -> 0MB]
(172045) TWrite h (172046) [100,100,-1,-1] [0,0,0 -> 0MB]

Target: 4, count=3
h%*%t(a)%*%a
Get Tree
 = target
 = t(target)
Get Tree
 = t(target)
Solution: 
(197) TRead h [100,100,-1,-1] [0,0,0 -> 0MB]
(2853) TRead h [100,100,-1,-1] [0,0,0 -> 0MB]
(2855) TRead a [10,100,-1,-1] [0,0,0 -> 0MB]
(2854) r(t) (2855) [100,10,-1,-1] [0,0,0 -> 0MB]
(2852) ba(+*) (2853,2854) [100,10,-1,-1] [0,0,0 -> 0MB]
(2851) ba(+*) (2852,2855) [100,100,-1,-1] [0,0,0 -> 0MB]
(172791) TRead d [100,1,-1,-1] [0,0,0 -> 0MB]
(172785) ba(+*) (2851,172791) [100,1,-1,-1] [0,0,0 -> 0MB]
(172792) r(t) (172791) [1,100,-1,-1] [0,0,0 -> 0MB]
(172784) ba(+*) (172785,172792) [100,100,-1,-1] [0,0,0 -> 0MB]
(173004) r(t) (2851) [100,100,-1,-1] [0,0,- -> 0MB]
(172783) ba(+*) (172784,173004) [100,100,-1,-1] [0,0,- -> 0MB]
(199) TRead _funvar2 [-1,-1,-1,-1] [0,0,0 -> 0MB]
(172742) b(*) (172783,199) [100,100,-1,-1] [0,0,0 -> 0MB]
(172741) b(*) (172742) [100,100,-1,-1] [0,0,0 -> 0MB]
(172740) b(*) (172741,199) [100,100,-1,-1] [0,0,0 -> 0MB]
(172739) b(*) (172740) [100,100,-1,-1] [0,0,0 -> 0MB]
(173041) TRead d [100,1,-1,-1] [0,0,0 -> 0MB]
(173040) r(t) (173041) [1,100,-1,-1] [0,0,0 -> 0MB]
(173297) r(t) (2851) [100,100,-1,-1] [0,0,- -> 0MB]
(173039) ba(+*) (173040,173297) [1,100,-1,-1] [0,0,- -> 0MB]
(173045) TRead a [10,100,-1,-1] [0,0,0 -> 0MB]
(173048) r(t) (173045) [100,10,-1,-1] [0,0,0 -> 0MB]
(173038) ba(+*) (173039,173048) [1,10,-1,-1] [0,0,0 -> 0MB]
(173037) ba(+*) (173038,173045) [1,100,-1,-1] [0,0,0 -> 0MB]
(173036) ba(+*) (173037,173041) [1,1,-1,-1] [0,0,0 -> 0MB]
(172761) b(*) (173036,199) [1,1,-1,-1] [0,0,0 -> 0MB]
(172760) b(*) (172761) [1,1,-1,-1] [0,0,0 -> 0MB]
(172759) b(*) (199,172760) [1,1,-1,-1] [0,0,0 -> 0MB]
(172758) b(*) (172759) [1,1,-1,-1] [0,0,0 -> 0MB]
(172738) b(/) (172739,172758) [100,100,-1,-1] [0,0,0 -> 0MB]
(172736) b(-) (197,172738) [100,100,-1,-1] [0,0,0 -> 0MB]
(195) TRead d [100,1,-1,-1] [0,0,0 -> 0MB]
(1539) r(t) (195) [1,100,-1,-1] [0,0,0 -> 0MB]
(1567) ba(+*) (195,1539) [100,100,-1,-1] [0,0,0 -> 0MB]
(172773) b(*) (199,1567) [100,100,-1,-1] [0,0,0 -> 0MB]
(172772) b(*) (172773,199) [100,100,-1,-1] [0,0,0 -> 0MB]
(1549) r(t) (195) [1,100,-1,-1] [0,0,0 -> 0MB]
(194) TRead a [10,100,-1,-1] [0,0,0 -> 0MB]
(204) r(t) (194) [100,10,-1,-1] [0,0,0 -> 0MB]
(1569) ba(+*) (1549,204) [1,10,-1,-1] [0,0,0 -> 0MB]
(1571) ba(+*) (1569,194) [1,100,-1,-1] [0,0,0 -> 0MB]
(1573) ba(+*) (1571,195) [1,1,-1,-1] [0,0,0 -> 0MB]
(172778) b(*) (1573,199) [1,1,-1,-1] [0,0,0 -> 0MB]
(172777) b(*) (199,172778) [1,1,-1,-1] [0,0,0 -> 0MB]
(172776) b(*) (172777) [1,1,-1,-1] [0,0,0 -> 0MB]
(172771) b(/) (172772,172776) [100,100,-1,-1] [0,0,0 -> 0MB]
(172735) b(+) (172736,172771) [100,100,-1,-1] [0,0,0 -> 0MB]
(172734) TWrite h (172735) [100,100,-1,-1] [0,0,0 -> 0MB]

Target: 5, count=3
h%*%t(a)%*%a%*%d
Get Tree
 = target
 = t(target)
Get Tree
 = t(target)
Solution: 
(197) TRead h [100,100,-1,-1] [0,0,0 -> 0MB]
(6388) TRead h [100,100,-1,-1] [0,0,0 -> 0MB]
(6390) TRead a [10,100,-1,-1] [0,0,0 -> 0MB]
(6389) r(t) (6390) [100,10,-1,-1] [0,0,0 -> 0MB]
(6387) ba(+*) (6388,6389) [100,10,-1,-1] [0,0,0 -> 0MB]
(6386) ba(+*) (6387,6390) [100,100,-1,-1] [0,0,0 -> 0MB]
(6391) TRead d [100,1,-1,-1] [0,0,0 -> 0MB]
(6385) ba(+*) (6386,6391) [100,1,-1,-1] [0,0,0 -> 0MB]
(173568) r(t) (6385) [1,100,-1,-1] [0,0,- -> 0MB]
(173468) ba(+*) (6385,173568) [100,100,-1,-1] [0,0,- -> 0MB]
(199) TRead _funvar2 [-1,-1,-1,-1] [0,0,0 -> 0MB]
(173427) b(*) (173468,199) [100,100,-1,-1] [0,0,0 -> 0MB]
(173426) b(*) (173427) [100,100,-1,-1] [0,0,0 -> 0MB]
(173425) b(*) (173426,199) [100,100,-1,-1] [0,0,0 -> 0MB]
(173424) b(*) (173425) [100,100,-1,-1] [0,0,0 -> 0MB]
(173795) r(t) (6385) [1,100,-1,-1] [0,0,- -> 0MB]
(173626) TRead a [10,100,-1,-1] [0,0,0 -> 0MB]
(173629) r(t) (173626) [100,10,-1,-1] [0,0,0 -> 0MB]
(173619) ba(+*) (173795,173629) [1,10,-1,-1] [0,0,0 -> 0MB]
(173618) ba(+*) (173619,173626) [1,100,-1,-1] [0,0,0 -> 0MB]
(173624) TRead d [100,1,-1,-1] [0,0,0 -> 0MB]
(173617) ba(+*) (173618,173624) [1,1,-1,-1] [0,0,0 -> 0MB]
(173446) b(*) (173617,199) [1,1,-1,-1] [0,0,0 -> 0MB]
(173445) b(*) (173446) [1,1,-1,-1] [0,0,0 -> 0MB]
(173444) b(*) (199,173445) [1,1,-1,-1] [0,0,0 -> 0MB]
(173443) b(*) (173444) [1,1,-1,-1] [0,0,0 -> 0MB]
(173423) b(/) (173424,173443) [100,100,-1,-1] [0,0,0 -> 0MB]
(173421) b(-) (197,173423) [100,100,-1,-1] [0,0,0 -> 0MB]
(195) TRead d [100,1,-1,-1] [0,0,0 -> 0MB]
(1539) r(t) (195) [1,100,-1,-1] [0,0,0 -> 0MB]
(1567) ba(+*) (195,1539) [100,100,-1,-1] [0,0,0 -> 0MB]
(173458) b(*) (199,1567) [100,100,-1,-1] [0,0,0 -> 0MB]
(173457) b(*) (173458,199) [100,100,-1,-1] [0,0,0 -> 0MB]
(1549) r(t) (195) [1,100,-1,-1] [0,0,0 -> 0MB]
(194) TRead a [10,100,-1,-1] [0,0,0 -> 0MB]
(204) r(t) (194) [100,10,-1,-1] [0,0,0 -> 0MB]
(1569) ba(+*) (1549,204) [1,10,-1,-1] [0,0,0 -> 0MB]
(1571) ba(+*) (1569,194) [1,100,-1,-1] [0,0,0 -> 0MB]
(1573) ba(+*) (1571,195) [1,1,-1,-1] [0,0,0 -> 0MB]
(173463) b(*) (1573,199) [1,1,-1,-1] [0,0,0 -> 0MB]
(173462) b(*) (199,173463) [1,1,-1,-1] [0,0,0 -> 0MB]
(173461) b(*) (173462) [1,1,-1,-1] [0,0,0 -> 0MB]
(173456) b(/) (173457,173461) [100,100,-1,-1] [0,0,0 -> 0MB]
(173420) b(+) (173421,173456) [100,100,-1,-1] [0,0,0 -> 0MB]
(173419) TWrite h (173420) [100,100,-1,-1] [0,0,0 -> 0MB]

Target: 6, count=3
t(d)%*%t(a)%*%a
Get Tree
 = target
Get Tree
 = target
Get Tree
 = target
Solution: 
(197) TRead h [100,100,-1,-1] [0,0,0 -> 0MB]
(174032) TRead h [100,100,-1,-1] [0,0,0 -> 0MB]
(174034) TRead a [10,100,-1,-1] [0,0,0 -> 0MB]
(174033) r(t) (174034) [100,10,-1,-1] [0,0,0 -> 0MB]
(174031) ba(+*) (174032,174033) [100,10,-1,-1] [0,0,0 -> 0MB]
(174030) ba(+*) (174031,174034) [100,100,-1,-1] [0,0,0 -> 0MB]
(174035) TRead d [100,1,-1,-1] [0,0,0 -> 0MB]
(174029) ba(+*) (174030,174035) [100,1,-1,-1] [0,0,0 -> 0MB]
(2826) TRead d [100,1,-1,-1] [0,0,0 -> 0MB]
(2827) r(t) (2826) [1,100,-1,-1] [0,0,0 -> 0MB]
(2825) TRead a [10,100,-1,-1] [0,0,0 -> 0MB]
(2829) r(t) (2825) [100,10,-1,-1] [0,0,0 -> 0MB]
(2828) ba(+*) (2829,2825) [100,100,-1,-1] [0,0,- -> 0MB]
(2831) ba(+*) (2827,2828) [1,100,-1,-1] [0,0,- -> 0MB]
(174028) ba(+*) (174029,2831) [100,100,-1,-1] [0,0,- -> 0MB]
(174040) r(t) (174032) [100,100,-1,-1] [0,0,0 -> 0MB]
(174027) ba(+*) (174028,174040) [100,100,-1,-1] [0,0,0 -> 0MB]
(199) TRead _funvar2 [-1,-1,-1,-1] [0,0,0 -> 0MB]
(173986) b(*) (174027,199) [100,100,-1,-1] [0,0,0 -> 0MB]
(173985) b(*) (173986) [100,100,-1,-1] [0,0,0 -> 0MB]
(173984) b(*) (173985,199) [100,100,-1,-1] [0,0,0 -> 0MB]
(173983) b(*) (173984) [100,100,-1,-1] [0,0,0 -> 0MB]
(174451) TRead h [100,100,-1,-1] [0,0,0 -> 0MB]
(174450) r(t) (174451) [100,100,-1,-1] [0,0,0 -> 0MB]
(174443) ba(+*) (2831,174450) [1,100,-1,-1] [0,0,0 -> 0MB]
(174449) TRead a [10,100,-1,-1] [0,0,0 -> 0MB]
(174452) r(t) (174449) [100,10,-1,-1] [0,0,0 -> 0MB]
(174442) ba(+*) (174443,174452) [1,10,-1,-1] [0,0,0 -> 0MB]
(174441) ba(+*) (174442,174449) [1,100,-1,-1] [0,0,0 -> 0MB]
(174446) TRead d [100,1,-1,-1] [0,0,0 -> 0MB]
(174440) ba(+*) (174441,174446) [1,1,-1,-1] [0,0,0 -> 0MB]
(174005) b(*) (174440,199) [1,1,-1,-1] [0,0,0 -> 0MB]
(174004) b(*) (174005) [1,1,-1,-1] [0,0,0 -> 0MB]
(174003) b(*) (199,174004) [1,1,-1,-1] [0,0,0 -> 0MB]
(174002) b(*) (174003) [1,1,-1,-1] [0,0,0 -> 0MB]
(173982) b(/) (173983,174002) [100,100,-1,-1] [0,0,0 -> 0MB]
(173980) b(-) (197,173982) [100,100,-1,-1] [0,0,0 -> 0MB]
(195) TRead d [100,1,-1,-1] [0,0,0 -> 0MB]
(1539) r(t) (195) [1,100,-1,-1] [0,0,0 -> 0MB]
(1567) ba(+*) (195,1539) [100,100,-1,-1] [0,0,0 -> 0MB]
(174017) b(*) (199,1567) [100,100,-1,-1] [0,0,0 -> 0MB]
(174016) b(*) (174017,199) [100,100,-1,-1] [0,0,0 -> 0MB]
(174815) TRead d [100,1,-1,-1] [0,0,0 -> 0MB]
(174812) ba(+*) (2831,174815) [1,1,-1,-1] [0,0,0 -> 0MB]
(174022) b(*) (174812,199) [1,1,-1,-1] [0,0,0 -> 0MB]
(174021) b(*) (199,174022) [1,1,-1,-1] [0,0,0 -> 0MB]
(174020) b(*) (174021) [1,1,-1,-1] [0,0,0 -> 0MB]
(174015) b(/) (174016,174020) [100,100,-1,-1] [0,0,0 -> 0MB]
(173979) b(+) (173980,174015) [100,100,-1,-1] [0,0,0 -> 0MB]
(173978) TWrite h (173979) [100,100,-1,-1] [0,0,0 -> 0MB]

Target: 7, count=3
a%*%t(h)
Get Tree
 = t(target)
 = target
Get Tree
 = target
Solution: 
(197) TRead h [100,100,-1,-1] [0,0,0 -> 0MB]
(1816) TRead a [10,100,-1,-1] [0,0,0 -> 0MB]
(1814) TRead h [100,100,-1,-1] [0,0,0 -> 0MB]
(91892) r(t) (1814) [100,100,-1,-1] [0,0,- -> 0MB]
(91894) ba(+*) (1816,91892) [10,100,-1,-1] [0,0,- -> 0MB]
(175124) r(t) (91894) [100,10,-1,-1] [0,0,- -> 0MB]
(174957) TRead a [10,100,-1,-1] [0,0,0 -> 0MB]
(174953) ba(+*) (175124,174957) [100,100,-1,-1] [0,0,0 -> 0MB]
(174958) TRead d [100,1,-1,-1] [0,0,0 -> 0MB]
(174952) ba(+*) (174953,174958) [100,1,-1,-1] [0,0,0 -> 0MB]
(174959) r(t) (174958) [1,100,-1,-1] [0,0,0 -> 0MB]
(174951) ba(+*) (174952,174959) [100,100,-1,-1] [0,0,0 -> 0MB]
(174960) r(t) (174957) [100,10,-1,-1] [0,0,0 -> 0MB]
(174950) ba(+*) (174951,174960) [100,10,-1,-1] [0,0,0 -> 0MB]
(174949) ba(+*) (174950,91894) [100,100,-1,-1] [0,0,- -> 0MB]
(199) TRead _funvar2 [-1,-1,-1,-1] [0,0,0 -> 0MB]
(174908) b(*) (174949,199) [100,100,-1,-1] [0,0,0 -> 0MB]
(174907) b(*) (174908) [100,100,-1,-1] [0,0,0 -> 0MB]
(174906) b(*) (174907,199) [100,100,-1,-1] [0,0,0 -> 0MB]
(174905) b(*) (174906) [100,100,-1,-1] [0,0,0 -> 0MB]
(175254) TRead d [100,1,-1,-1] [0,0,0 -> 0MB]
(175253) r(t) (175254) [1,100,-1,-1] [0,0,0 -> 0MB]
(175256) TRead a [10,100,-1,-1] [0,0,0 -> 0MB]
(175255) r(t) (175256) [100,10,-1,-1] [0,0,0 -> 0MB]
(175252) ba(+*) (175253,175255) [1,10,-1,-1] [0,0,0 -> 0MB]
(175251) ba(+*) (175252,91894) [1,100,-1,-1] [0,0,- -> 0MB]
(175260) r(t) (175256) [100,10,-1,-1] [0,0,0 -> 0MB]
(175250) ba(+*) (175251,175260) [1,10,-1,-1] [0,0,0 -> 0MB]
(175249) ba(+*) (175250,175256) [1,100,-1,-1] [0,0,0 -> 0MB]
(175248) ba(+*) (175249,175254) [1,1,-1,-1] [0,0,0 -> 0MB]
(174927) b(*) (175248,199) [1,1,-1,-1] [0,0,0 -> 0MB]
(174926) b(*) (174927) [1,1,-1,-1] [0,0,0 -> 0MB]
(174925) b(*) (199,174926) [1,1,-1,-1] [0,0,0 -> 0MB]
(174924) b(*) (174925) [1,1,-1,-1] [0,0,0 -> 0MB]
(174904) b(/) (174905,174924) [100,100,-1,-1] [0,0,0 -> 0MB]
(174902) b(-) (197,174904) [100,100,-1,-1] [0,0,0 -> 0MB]
(195) TRead d [100,1,-1,-1] [0,0,0 -> 0MB]
(1539) r(t) (195) [1,100,-1,-1] [0,0,0 -> 0MB]
(1567) ba(+*) (195,1539) [100,100,-1,-1] [0,0,0 -> 0MB]
(174939) b(*) (199,1567) [100,100,-1,-1] [0,0,0 -> 0MB]
(174938) b(*) (174939,199) [100,100,-1,-1] [0,0,0 -> 0MB]
(1549) r(t) (195) [1,100,-1,-1] [0,0,0 -> 0MB]
(194) TRead a [10,100,-1,-1] [0,0,0 -> 0MB]
(204) r(t) (194) [100,10,-1,-1] [0,0,0 -> 0MB]
(1569) ba(+*) (1549,204) [1,10,-1,-1] [0,0,0 -> 0MB]
(1571) ba(+*) (1569,194) [1,100,-1,-1] [0,0,0 -> 0MB]
(1573) ba(+*) (1571,195) [1,1,-1,-1] [0,0,0 -> 0MB]
(174944) b(*) (1573,199) [1,1,-1,-1] [0,0,0 -> 0MB]
(174943) b(*) (199,174944) [1,1,-1,-1] [0,0,0 -> 0MB]
(174942) b(*) (174943) [1,1,-1,-1] [0,0,0 -> 0MB]
(174937) b(/) (174938,174942) [100,100,-1,-1] [0,0,0 -> 0MB]
(174901) b(+) (174902,174937) [100,100,-1,-1] [0,0,0 -> 0MB]
(174900) TWrite h (174901) [100,100,-1,-1] [0,0,0 -> 0MB]

Target: 8, count=4
d%*%t(d)
Get Tree
 = target
Get Tree
 = target
Solution: 
(197) TRead h [100,100,-1,-1] [0,0,0 -> 0MB]
(175632) TRead h [100,100,-1,-1] [0,0,0 -> 0MB]
(175634) TRead a [10,100,-1,-1] [0,0,0 -> 0MB]
(175633) r(t) (175634) [100,10,-1,-1] [0,0,0 -> 0MB]
(175631) ba(+*) (175632,175633) [100,10,-1,-1] [0,0,0 -> 0MB]
(175630) ba(+*) (175631,175634) [100,100,-1,-1] [0,0,0 -> 0MB]
(1727) TRead d [100,1,-1,-1] [0,0,0 -> 0MB]
(1728) r(t) (1727) [1,100,-1,-1] [0,0,0 -> 0MB]
(1731) ba(+*) (1727,1728) [100,100,-1,-1] [0,0,- -> 0MB]
(175629) ba(+*) (175630,1731) [100,100,-1,-1] [0,0,- -> 0MB]
(175638) r(t) (175634) [100,10,-1,-1] [0,0,0 -> 0MB]
(175628) ba(+*) (175629,175638) [100,10,-1,-1] [0,0,0 -> 0MB]
(175627) ba(+*) (175628,175634) [100,100,-1,-1] [0,0,0 -> 0MB]
(175639) r(t) (175632) [100,100,-1,-1] [0,0,0 -> 0MB]
(175626) ba(+*) (175627,175639) [100,100,-1,-1] [0,0,0 -> 0MB]
(199) TRead _funvar2 [-1,-1,-1,-1] [0,0,0 -> 0MB]
(175585) b(*) (175626,199) [100,100,-1,-1] [0,0,0 -> 0MB]
(175584) b(*) (175585) [100,100,-1,-1] [0,0,0 -> 0MB]
(175583) b(*) (175584,199) [100,100,-1,-1] [0,0,0 -> 0MB]
(175582) b(*) (175583) [100,100,-1,-1] [0,0,0 -> 0MB]
(195) TRead d [100,1,-1,-1] [0,0,0 -> 0MB]
(1532) r(t) (195) [1,100,-1,-1] [0,0,0 -> 0MB]
(194) TRead a [10,100,-1,-1] [0,0,0 -> 0MB]
(1535) r(t) (194) [100,10,-1,-1] [0,0,0 -> 0MB]
(1591) ba(+*) (1532,1535) [1,10,-1,-1] [0,0,0 -> 0MB]
(1593) ba(+*) (1591,194) [1,100,-1,-1] [0,0,0 -> 0MB]
(214) r(t) (197) [100,100,-1,-1] [0,0,0 -> 0MB]
(1595) ba(+*) (1593,214) [1,100,-1,-1] [0,0,0 -> 0MB]
(204) r(t) (194) [100,10,-1,-1] [0,0,0 -> 0MB]
(1597) ba(+*) (1595,204) [1,10,-1,-1] [0,0,0 -> 0MB]
(1599) ba(+*) (1597,194) [1,100,-1,-1] [0,0,0 -> 0MB]
(1601) ba(+*) (1599,195) [1,1,-1,-1] [0,0,0 -> 0MB]
(175604) b(*) (1601,199) [1,1,-1,-1] [0,0,0 -> 0MB]
(175603) b(*) (175604) [1,1,-1,-1] [0,0,0 -> 0MB]
(175602) b(*) (199,175603) [1,1,-1,-1] [0,0,0 -> 0MB]
(175601) b(*) (175602) [1,1,-1,-1] [0,0,0 -> 0MB]
(175581) b(/) (175582,175601) [100,100,-1,-1] [0,0,0 -> 0MB]
(175579) b(-) (197,175581) [100,100,-1,-1] [0,0,0 -> 0MB]
(175616) b(*) (199,1731) [100,100,-1,-1] [0,0,0 -> 0MB]
(175615) b(*) (175616,199) [100,100,-1,-1] [0,0,0 -> 0MB]
(1549) r(t) (195) [1,100,-1,-1] [0,0,0 -> 0MB]
(1569) ba(+*) (1549,204) [1,10,-1,-1] [0,0,0 -> 0MB]
(1571) ba(+*) (1569,194) [1,100,-1,-1] [0,0,0 -> 0MB]
(1573) ba(+*) (1571,195) [1,1,-1,-1] [0,0,0 -> 0MB]
(175621) b(*) (1573,199) [1,1,-1,-1] [0,0,0 -> 0MB]
(175620) b(*) (199,175621) [1,1,-1,-1] [0,0,0 -> 0MB]
(175619) b(*) (175620) [1,1,-1,-1] [0,0,0 -> 0MB]
(175614) b(/) (175615,175619) [100,100,-1,-1] [0,0,0 -> 0MB]
(175578) b(+) (175579,175614) [100,100,-1,-1] [0,0,0 -> 0MB]
(175577) TWrite h (175578) [100,100,-1,-1] [0,0,0 -> 0MB]

Target: 9, count=6
t(d)%*%t(a)
Get Tree
 = t(target)
 = target
Get Tree
 = target
 = t(target)
Get Tree
 = target
 = t(target)
Solution: 
(197) TRead h [100,100,-1,-1] [0,0,0 -> 0MB]
(176026) TRead h [100,100,-1,-1] [0,0,0 -> 0MB]
(176028) TRead a [10,100,-1,-1] [0,0,0 -> 0MB]
(176027) r(t) (176028) [100,10,-1,-1] [0,0,0 -> 0MB]
(176025) ba(+*) (176026,176027) [100,10,-1,-1] [0,0,0 -> 0MB]
(2173) TRead d [100,1,-1,-1] [0,0,0 -> 0MB]
(92989) r(t) (2173) [1,100,-1,-1] [0,0,- -> 0MB]
(2171) TRead a [10,100,-1,-1] [0,0,0 -> 0MB]
(92988) r(t) (2171) [100,10,-1,-1] [0,0,- -> 0MB]
(92990) ba(+*) (92989,92988) [1,10,-1,-1] [0,0,- -> 0MB]
(176287) r(t) (92990) [10,1,-1,-1] [0,0,- -> 0MB]
(176024) ba(+*) (176025,176287) [100,1,-1,-1] [0,0,- -> 0MB]
(176023) ba(+*) (176024,92990) [100,10,-1,-1] [0,0,- -> 0MB]
(176022) ba(+*) (176023,176028) [100,100,-1,-1] [0,0,0 -> 0MB]
(176034) r(t) (176026) [100,100,-1,-1] [0,0,0 -> 0MB]
(176021) ba(+*) (176022,176034) [100,100,-1,-1] [0,0,0 -> 0MB]
(199) TRead _funvar2 [-1,-1,-1,-1] [0,0,0 -> 0MB]
(175980) b(*) (176021,199) [100,100,-1,-1] [0,0,0 -> 0MB]
(175979) b(*) (175980) [100,100,-1,-1] [0,0,0 -> 0MB]
(175978) b(*) (175979,199) [100,100,-1,-1] [0,0,0 -> 0MB]
(175977) b(*) (175978) [100,100,-1,-1] [0,0,0 -> 0MB]
(176380) TRead a [10,100,-1,-1] [0,0,0 -> 0MB]
(176375) ba(+*) (92990,176380) [1,100,-1,-1] [0,0,0 -> 0MB]
(176382) TRead h [100,100,-1,-1] [0,0,0 -> 0MB]
(176381) r(t) (176382) [100,100,-1,-1] [0,0,0 -> 0MB]
(176374) ba(+*) (176375,176381) [1,100,-1,-1] [0,0,0 -> 0MB]
(176383) r(t) (176380) [100,10,-1,-1] [0,0,0 -> 0MB]
(176373) ba(+*) (176374,176383) [1,10,-1,-1] [0,0,0 -> 0MB]
(176627) r(t) (92990) [10,1,-1,-1] [0,0,- -> 0MB]
(176372) ba(+*) (176373,176627) [1,1,-1,-1] [0,0,- -> 0MB]
(175999) b(*) (176372,199) [1,1,-1,-1] [0,0,0 -> 0MB]
(175998) b(*) (175999) [1,1,-1,-1] [0,0,0 -> 0MB]
(175997) b(*) (199,175998) [1,1,-1,-1] [0,0,0 -> 0MB]
(175996) b(*) (175997) [1,1,-1,-1] [0,0,0 -> 0MB]
(175976) b(/) (175977,175996) [100,100,-1,-1] [0,0,0 -> 0MB]
(175974) b(-) (197,175976) [100,100,-1,-1] [0,0,0 -> 0MB]
(195) TRead d [100,1,-1,-1] [0,0,0 -> 0MB]
(1539) r(t) (195) [1,100,-1,-1] [0,0,0 -> 0MB]
(1567) ba(+*) (195,1539) [100,100,-1,-1] [0,0,0 -> 0MB]
(176011) b(*) (199,1567) [100,100,-1,-1] [0,0,0 -> 0MB]
(176010) b(*) (176011,199) [100,100,-1,-1] [0,0,0 -> 0MB]
(176699) r(t) (92990) [10,1,-1,-1] [0,0,- -> 0MB]
(176648) ba(+*) (92990,176699) [1,1,-1,-1] [0,0,- -> 0MB]
(176016) b(*) (176648,199) [1,1,-1,-1] [0,0,0 -> 0MB]
(176015) b(*) (199,176016) [1,1,-1,-1] [0,0,0 -> 0MB]
(176014) b(*) (176015) [1,1,-1,-1] [0,0,0 -> 0MB]
(176009) b(/) (176010,176014) [100,100,-1,-1] [0,0,0 -> 0MB]
(175973) b(+) (175974,176009) [100,100,-1,-1] [0,0,0 -> 0MB]
(175972) TWrite h (175973) [100,100,-1,-1] [0,0,0 -> 0MB]

Target: 10, count=3
t(d)%*%t(a)%*%a%*%t(h)
Get Tree
 = t(target)
 = target
Get Tree
 = target
Solution: 
(197) TRead h [100,100,-1,-1] [0,0,0 -> 0MB]
(6391) TRead d [100,1,-1,-1] [0,0,0 -> 0MB]
(99053) r(t) (6391) [1,100,-1,-1] [0,0,- -> 0MB]
(6390) TRead a [10,100,-1,-1] [0,0,0 -> 0MB]
(99056) r(t) (6390) [100,10,-1,-1] [0,0,- -> 0MB]
(99065) ba(+*) (99053,99056) [1,10,-1,-1] [0,0,- -> 0MB]
(99066) ba(+*) (99065,6390) [1,100,-1,-1] [0,0,- -> 0MB]
(6388) TRead h [100,100,-1,-1] [0,0,0 -> 0MB]
(99058) r(t) (6388) [100,100,-1,-1] [0,0,- -> 0MB]
(99064) ba(+*) (99066,99058) [1,100,-1,-1] [0,0,- -> 0MB]
(176858) r(t) (99064) [100,1,-1,-1] [0,0,- -> 0MB]
(176769) ba(+*) (176858,99064) [100,100,-1,-1] [0,0,- -> 0MB]
(199) TRead _funvar2 [-1,-1,-1,-1] [0,0,0 -> 0MB]
(176728) b(*) (176769,199) [100,100,-1,-1] [0,0,0 -> 0MB]
(176727) b(*) (176728) [100,100,-1,-1] [0,0,0 -> 0MB]
(176726) b(*) (176727,199) [100,100,-1,-1] [0,0,0 -> 0MB]
(176725) b(*) (176726) [100,100,-1,-1] [0,0,0 -> 0MB]
(176935) TRead a [10,100,-1,-1] [0,0,0 -> 0MB]
(176938) r(t) (176935) [100,10,-1,-1] [0,0,0 -> 0MB]
(176928) ba(+*) (99064,176938) [1,10,-1,-1] [0,0,0 -> 0MB]
(176927) ba(+*) (176928,176935) [1,100,-1,-1] [0,0,0 -> 0MB]
(176933) TRead d [100,1,-1,-1] [0,0,0 -> 0MB]
(176926) ba(+*) (176927,176933) [1,1,-1,-1] [0,0,0 -> 0MB]
(176747) b(*) (176926,199) [1,1,-1,-1] [0,0,0 -> 0MB]
(176746) b(*) (176747) [1,1,-1,-1] [0,0,0 -> 0MB]
(176745) b(*) (199,176746) [1,1,-1,-1] [0,0,0 -> 0MB]
(176744) b(*) (176745) [1,1,-1,-1] [0,0,0 -> 0MB]
(176724) b(/) (176725,176744) [100,100,-1,-1] [0,0,0 -> 0MB]
(176722) b(-) (197,176724) [100,100,-1,-1] [0,0,0 -> 0MB]
(195) TRead d [100,1,-1,-1] [0,0,0 -> 0MB]
(1539) r(t) (195) [1,100,-1,-1] [0,0,0 -> 0MB]
(1567) ba(+*) (195,1539) [100,100,-1,-1] [0,0,0 -> 0MB]
(176759) b(*) (199,1567) [100,100,-1,-1] [0,0,0 -> 0MB]
(176758) b(*) (176759,199) [100,100,-1,-1] [0,0,0 -> 0MB]
(1549) r(t) (195) [1,100,-1,-1] [0,0,0 -> 0MB]
(194) TRead a [10,100,-1,-1] [0,0,0 -> 0MB]
(204) r(t) (194) [100,10,-1,-1] [0,0,0 -> 0MB]
(1569) ba(+*) (1549,204) [1,10,-1,-1] [0,0,0 -> 0MB]
(1571) ba(+*) (1569,194) [1,100,-1,-1] [0,0,0 -> 0MB]
(1573) ba(+*) (1571,195) [1,1,-1,-1] [0,0,0 -> 0MB]
(176764) b(*) (1573,199) [1,1,-1,-1] [0,0,0 -> 0MB]
(176763) b(*) (199,176764) [1,1,-1,-1] [0,0,0 -> 0MB]
(176762) b(*) (176763) [1,1,-1,-1] [0,0,0 -> 0MB]
(176757) b(/) (176758,176762) [100,100,-1,-1] [0,0,0 -> 0MB]
(176721) b(+) (176722,176757) [100,100,-1,-1] [0,0,0 -> 0MB]
(176720) TWrite h (176721) [100,100,-1,-1] [0,0,0 -> 0MB]

Target: 11, count=5
t(d)%*%t(a)%*%a
Get Tree
 = t(target)
 = target
Get Tree
 = target
 = t(target)
Get Tree
 = target
Solution: 
(197) TRead h [100,100,-1,-1] [0,0,0 -> 0MB]
(177337) TRead h [100,100,-1,-1] [0,0,0 -> 0MB]
(7610) TRead d [100,1,-1,-1] [0,0,0 -> 0MB]
(100171) r(t) (7610) [1,100,-1,-1] [0,0,- -> 0MB]
(7609) TRead a [10,100,-1,-1] [0,0,0 -> 0MB]
(100174) r(t) (7609) [100,10,-1,-1] [0,0,- -> 0MB]
(100176) ba(+*) (100171,100174) [1,10,-1,-1] [0,0,- -> 0MB]
(100177) ba(+*) (100176,7609) [1,100,-1,-1] [0,0,- -> 0MB]
(177544) r(t) (100177) [100,1,-1,-1] [0,0,- -> 0MB]
(177336) ba(+*) (177337,177544) [100,1,-1,-1] [0,0,- -> 0MB]
(177335) ba(+*) (177336,100177) [100,100,-1,-1] [0,0,- -> 0MB]
(177347) r(t) (177337) [100,100,-1,-1] [0,0,0 -> 0MB]
(177334) ba(+*) (177335,177347) [100,100,-1,-1] [0,0,0 -> 0MB]
(199) TRead _funvar2 [-1,-1,-1,-1] [0,0,0 -> 0MB]
(177293) b(*) (177334,199) [100,100,-1,-1] [0,0,0 -> 0MB]
(177292) b(*) (177293) [100,100,-1,-1] [0,0,0 -> 0MB]
(177291) b(*) (177292,199) [100,100,-1,-1] [0,0,0 -> 0MB]
(177290) b(*) (177291) [100,100,-1,-1] [0,0,0 -> 0MB]
(177648) TRead h [100,100,-1,-1] [0,0,0 -> 0MB]
(177647) r(t) (177648) [100,100,-1,-1] [0,0,0 -> 0MB]
(177640) ba(+*) (100177,177647) [1,100,-1,-1] [0,0,0 -> 0MB]
(177811) r(t) (100177) [100,1,-1,-1] [0,0,- -> 0MB]
(177639) ba(+*) (177640,177811) [1,1,-1,-1] [0,0,- -> 0MB]
(177312) b(*) (177639,199) [1,1,-1,-1] [0,0,0 -> 0MB]
(177311) b(*) (177312) [1,1,-1,-1] [0,0,0 -> 0MB]
(177310) b(*) (199,177311) [1,1,-1,-1] [0,0,0 -> 0MB]
(177309) b(*) (177310) [1,1,-1,-1] [0,0,0 -> 0MB]
(177289) b(/) (177290,177309) [100,100,-1,-1] [0,0,0 -> 0MB]
(177287) b(-) (197,177289) [100,100,-1,-1] [0,0,0 -> 0MB]
(195) TRead d [100,1,-1,-1] [0,0,0 -> 0MB]
(1539) r(t) (195) [1,100,-1,-1] [0,0,0 -> 0MB]
(1567) ba(+*) (195,1539) [100,100,-1,-1] [0,0,0 -> 0MB]
(177324) b(*) (199,1567) [100,100,-1,-1] [0,0,0 -> 0MB]
(177323) b(*) (177324,199) [100,100,-1,-1] [0,0,0 -> 0MB]
(177847) TRead d [100,1,-1,-1] [0,0,0 -> 0MB]
(177843) ba(+*) (100177,177847) [1,1,-1,-1] [0,0,0 -> 0MB]
(177329) b(*) (177843,199) [1,1,-1,-1] [0,0,0 -> 0MB]
(177328) b(*) (199,177329) [1,1,-1,-1] [0,0,0 -> 0MB]
(177327) b(*) (177328) [1,1,-1,-1] [0,0,0 -> 0MB]
(177322) b(/) (177323,177327) [100,100,-1,-1] [0,0,0 -> 0MB]
(177286) b(+) (177287,177322) [100,100,-1,-1] [0,0,0 -> 0MB]
(177285) TWrite h (177286) [100,100,-1,-1] [0,0,0 -> 0MB]

Target: 12, count=6
a%*%d
Get Tree
 = target
 = t(target)
Get Tree
 = t(target)
 = target
Get Tree
 = t(target)
 = target
Solution: 
(197) TRead h [100,100,-1,-1] [0,0,0 -> 0MB]
(177977) TRead h [100,100,-1,-1] [0,0,0 -> 0MB]
(177979) TRead a [10,100,-1,-1] [0,0,0 -> 0MB]
(177978) r(t) (177979) [100,10,-1,-1] [0,0,0 -> 0MB]
(177976) ba(+*) (177977,177978) [100,10,-1,-1] [0,0,0 -> 0MB]
(2171) TRead a [10,100,-1,-1] [0,0,0 -> 0MB]
(2173) TRead d [100,1,-1,-1] [0,0,0 -> 0MB]
(2172) ba(+*) (2171,2173) [10,1,-1,-1] [0,0,- -> 0MB]
(177975) ba(+*) (177976,2172) [100,1,-1,-1] [0,0,- -> 0MB]
(178213) r(t) (2172) [1,10,-1,-1] [0,0,- -> 0MB]
(177974) ba(+*) (177975,178213) [100,10,-1,-1] [0,0,- -> 0MB]
(177973) ba(+*) (177974,177979) [100,100,-1,-1] [0,0,0 -> 0MB]
(177985) r(t) (177977) [100,100,-1,-1] [0,0,0 -> 0MB]
(177972) ba(+*) (177973,177985) [100,100,-1,-1] [0,0,0 -> 0MB]
(199) TRead _funvar2 [-1,-1,-1,-1] [0,0,0 -> 0MB]
(177931) b(*) (177972,199) [100,100,-1,-1] [0,0,0 -> 0MB]
(177930) b(*) (177931) [100,100,-1,-1] [0,0,0 -> 0MB]
(177929) b(*) (177930,199) [100,100,-1,-1] [0,0,0 -> 0MB]
(177928) b(*) (177929) [100,100,-1,-1] [0,0,0 -> 0MB]
(178414) r(t) (2172) [1,10,-1,-1] [0,0,- -> 0MB]
(178283) TRead a [10,100,-1,-1] [0,0,0 -> 0MB]
(178278) ba(+*) (178414,178283) [1,100,-1,-1] [0,0,0 -> 0MB]
(178285) TRead h [100,100,-1,-1] [0,0,0 -> 0MB]
(178284) r(t) (178285) [100,100,-1,-1] [0,0,0 -> 0MB]
(178277) ba(+*) (178278,178284) [1,100,-1,-1] [0,0,0 -> 0MB]
(178286) r(t) (178283) [100,10,-1,-1] [0,0,0 -> 0MB]
(178276) ba(+*) (178277,178286) [1,10,-1,-1] [0,0,0 -> 0MB]
(178275) ba(+*) (178276,2172) [1,1,-1,-1] [0,0,- -> 0MB]
(177950) b(*) (178275,199) [1,1,-1,-1] [0,0,0 -> 0MB]
(177949) b(*) (177950) [1,1,-1,-1] [0,0,0 -> 0MB]
(177948) b(*) (199,177949) [1,1,-1,-1] [0,0,0 -> 0MB]
(177947) b(*) (177948) [1,1,-1,-1] [0,0,0 -> 0MB]
(177927) b(/) (177928,177947) [100,100,-1,-1] [0,0,0 -> 0MB]
(177925) b(-) (197,177927) [100,100,-1,-1] [0,0,0 -> 0MB]
(195) TRead d [100,1,-1,-1] [0,0,0 -> 0MB]
(1539) r(t) (195) [1,100,-1,-1] [0,0,0 -> 0MB]
(1567) ba(+*) (195,1539) [100,100,-1,-1] [0,0,0 -> 0MB]
(177962) b(*) (199,1567) [100,100,-1,-1] [0,0,0 -> 0MB]
(177961) b(*) (177962,199) [100,100,-1,-1] [0,0,0 -> 0MB]
(178547) r(t) (2172) [1,10,-1,-1] [0,0,- -> 0MB]
(178511) ba(+*) (178547,2172) [1,1,-1,-1] [0,0,- -> 0MB]
(177967) b(*) (178511,199) [1,1,-1,-1] [0,0,0 -> 0MB]
(177966) b(*) (199,177967) [1,1,-1,-1] [0,0,0 -> 0MB]
(177965) b(*) (177966) [1,1,-1,-1] [0,0,0 -> 0MB]
(177960) b(/) (177961,177965) [100,100,-1,-1] [0,0,0 -> 0MB]
(177924) b(+) (177925,177960) [100,100,-1,-1] [0,0,0 -> 0MB]
(177923) TWrite h (177924) [100,100,-1,-1] [0,0,0 -> 0MB]

Target: 13, count=3
t(a)%*%a%*%d
Get Tree
 = target
Get Tree
 = t(target)
 = target
Get Tree
 = target
Solution: 
(197) TRead h [100,100,-1,-1] [0,0,0 -> 0MB]
(178629) TRead h [100,100,-1,-1] [0,0,0 -> 0MB]
(2111) TRead a [10,100,-1,-1] [0,0,0 -> 0MB]
(2110) r(t) (2111) [100,10,-1,-1] [0,0,0 -> 0MB]
(2113) TRead d [100,1,-1,-1] [0,0,0 -> 0MB]
(2112) ba(+*) (2111,2113) [10,1,-1,-1] [0,0,- -> 0MB]
(2117) ba(+*) (2110,2112) [100,1,-1,-1] [0,0,- -> 0MB]
(178628) ba(+*) (178629,2117) [100,1,-1,-1] [0,0,- -> 0MB]
(178634) TRead d [100,1,-1,-1] [0,0,0 -> 0MB]
(178635) r(t) (178634) [1,100,-1,-1] [0,0,0 -> 0MB]
(178627) ba(+*) (178628,178635) [100,100,-1,-1] [0,0,0 -> 0MB]
(178632) TRead a [10,100,-1,-1] [0,0,0 -> 0MB]
(178636) r(t) (178632) [100,10,-1,-1] [0,0,0 -> 0MB]
(178626) ba(+*) (178627,178636) [100,10,-1,-1] [0,0,0 -> 0MB]
(178625) ba(+*) (178626,178632) [100,100,-1,-1] [0,0,0 -> 0MB]
(178637) r(t) (178629) [100,100,-1,-1] [0,0,0 -> 0MB]
(178624) ba(+*) (178625,178637) [100,100,-1,-1] [0,0,0 -> 0MB]
(199) TRead _funvar2 [-1,-1,-1,-1] [0,0,0 -> 0MB]
(178583) b(*) (178624,199) [100,100,-1,-1] [0,0,0 -> 0MB]
(178582) b(*) (178583) [100,100,-1,-1] [0,0,0 -> 0MB]
(178581) b(*) (178582,199) [100,100,-1,-1] [0,0,0 -> 0MB]
(178580) b(*) (178581) [100,100,-1,-1] [0,0,0 -> 0MB]
(179186) r(t) (2117) [1,100,-1,-1] [0,0,- -> 0MB]
(179090) TRead h [100,100,-1,-1] [0,0,0 -> 0MB]
(179089) r(t) (179090) [100,100,-1,-1] [0,0,0 -> 0MB]
(179082) ba(+*) (179186,179089) [1,100,-1,-1] [0,0,0 -> 0MB]
(179081) ba(+*) (179082,2117) [1,1,-1,-1] [0,0,- -> 0MB]
(178602) b(*) (179081,199) [1,1,-1,-1] [0,0,0 -> 0MB]
(178601) b(*) (178602) [1,1,-1,-1] [0,0,0 -> 0MB]
(178600) b(*) (199,178601) [1,1,-1,-1] [0,0,0 -> 0MB]
(178599) b(*) (178600) [1,1,-1,-1] [0,0,0 -> 0MB]
(178579) b(/) (178580,178599) [100,100,-1,-1] [0,0,0 -> 0MB]
(178577) b(-) (197,178579) [100,100,-1,-1] [0,0,0 -> 0MB]
(195) TRead d [100,1,-1,-1] [0,0,0 -> 0MB]
(1539) r(t) (195) [1,100,-1,-1] [0,0,0 -> 0MB]
(1567) ba(+*) (195,1539) [100,100,-1,-1] [0,0,0 -> 0MB]
(178614) b(*) (199,1567) [100,100,-1,-1] [0,0,0 -> 0MB]
(178613) b(*) (178614,199) [100,100,-1,-1] [0,0,0 -> 0MB]
(179281) TRead d [100,1,-1,-1] [0,0,0 -> 0MB]
(179280) r(t) (179281) [1,100,-1,-1] [0,0,0 -> 0MB]
(179279) ba(+*) (179280,2117) [1,1,-1,-1] [0,0,- -> 0MB]
(178619) b(*) (179279,199) [1,1,-1,-1] [0,0,0 -> 0MB]
(178618) b(*) (199,178619) [1,1,-1,-1] [0,0,0 -> 0MB]
(178617) b(*) (178618) [1,1,-1,-1] [0,0,0 -> 0MB]
(178612) b(/) (178613,178617) [100,100,-1,-1] [0,0,0 -> 0MB]
(178576) b(+) (178577,178612) [100,100,-1,-1] [0,0,0 -> 0MB]
(178575) TWrite h (178576) [100,100,-1,-1] [0,0,0 -> 0MB]

Solution size: 14


==========================



Target: 5, count=3
h%*%t(a)%*%a%*%d
Get Tree
 = target
 = t(target)
Get Tree
 = t(target)
Solution: 
(197) TRead h | h
(6388) TRead h | h
(6390) TRead a | a
(6389) r(t) (6390) | t(a)
(6387) ba(+*) (6388,6389) | h*t(a)
(6386) ba(+*) (6387,6390) | h*t(a)*a
(6391) TRead d |    d
(6385) ba(+*) (6386,6391) | h*t(a)*a*d  // 这个是公共子式
(173568) r(t) (6385) |      t(h*t(a)*a*d)
(173468) ba(+*) (6385,173568) | h*t(a)*a*d*t(h*t(a)*a*d)  // 6385*t(6385) ，分母
(199) TRead _funvar2 |
(173427) b(*) (173468,199) |
(173426) b(*) (173427) |
(173425) b(*) (173426,199) |
(173424) b(*) (173425) |
(173795) r(t) (6385) |  t(h*t(a)*a*d)  // 分子上的公共子式
(173626) TRead a |      a
(173629) r(t) (173626) |  t(a)
(173619) ba(+*) (173795,173629) |  t(h*t(a)*a*d)*t(a)
(173618) ba(+*) (173619,173626) |   t(h*t(a)*a*d)*t(a)*a
(173624) TRead d |          d
(173617) ba(+*) (173618,173624) |   t(h*t(a)*a*d)*t(a)*a*d  // 分子
(173446) b(*) (173617,199) |
(173445) b(*) (173446) |
(173444) b(*) (199,173445) |
(173443) b(*) (173444) |
(173423) b(/) (173424,173443) |
(173421) b(-) (197,173423) |
(195) TRead d |
(1539) r(t) (195) |
(1567) ba(+*) (195,1539) |
(173458) b(*) (199,1567) |
(173457) b(*) (173458,199) |
(1549) r(t) (195) |
(194) TRead a |
(204) r(t) (194) |
(1569) ba(+*) (1549,204) |
(1571) ba(+*) (1569,194) |
(1573) ba(+*) (1571,195) |
(173463) b(*) (1573,199) |
(173462) b(*) (199,173463) |
(173461) b(*) (173462) |
(173456) b(/) (173457,173461) |
(173420) b(+) (173421,173456) |
(173419) TWrite h (173420) |






>reorder执行耗时：2 ms
Chain size: 18
>寻找矩阵连乘块执行耗时：0 ms
All trees: 1
>>构造所有的等价二叉树执行耗时：0 ms
>>所有子式插入哈希表执行耗时：0 ms
All trees: 429
>>构造所有的等价二叉树执行耗时：107 ms
>>所有子式插入哈希表执行耗时：120 ms
>>构造所有的等价二叉树执行耗时：0 ms
>>所有子式插入哈希表执行耗时：0 ms
>>构造所有的等价二叉树执行耗时：0 ms
>>所有子式插入哈希表执行耗时：0 ms
>>构造所有的等价二叉树执行耗时：0 ms
>>所有子式插入哈希表执行耗时：0 ms
>>构造所有的等价二叉树执行耗时：0 ms
>>所有子式插入哈希表执行耗时：0 ms
>>构造所有的等价二叉树执行耗时：0 ms
>>所有子式插入哈希表执行耗时：0 ms
>>构造所有的等价二叉树执行耗时：0 ms
>>所有子式插入哈希表执行耗时：0 ms
All trees: 132
>>构造所有的等价二叉树执行耗时：16 ms
>>所有子式插入哈希表执行耗时：30 ms
>>构造所有的等价二叉树执行耗时：0 ms
>>所有子式插入哈希表执行耗时：0 ms
>>构造所有的等价二叉树执行耗时：0 ms
>>所有子式插入哈希表执行耗时：0 ms
>>构造所有的等价二叉树执行耗时：0 ms
>>所有子式插入哈希表执行耗时：0 ms
>>构造所有的等价二叉树执行耗时：0 ms
>>所有子式插入哈希表执行耗时：0 ms
>>构造所有的等价二叉树执行耗时：0 ms
>>所有子式插入哈希表执行耗时：0 ms
>>构造所有的等价二叉树执行耗时：0 ms
>>所有子式插入哈希表执行耗时：0 ms
>>构造所有的等价二叉树执行耗时：0 ms
>>所有子式插入哈希表执行耗时：0 ms
All trees: 5
>>构造所有的等价二叉树执行耗时：0 ms
>>所有子式插入哈希表执行耗时：1 ms
>>构造所有的等价二叉树执行耗时：0 ms
>>所有子式插入哈希表执行耗时：0 ms

>初始化哈希表执行耗时：274 ms
>构造所有计划执行耗时：24 ms
Solution size: 14


格式化用时2ms,


