>reorder执行耗时：1 ms
Chain size: 18
>寻找矩阵连乘块执行耗时：1 ms
All trees: 1
>>构造所有的等价二叉树执行耗时：0 ms
>>所有子式插入哈希表执行耗时：0 ms
All trees: 429
>>构造所有的等价二叉树执行耗时：104 ms
>>所有子式插入哈希表执行耗时：135 ms
All trees: 1
>>构造所有的等价二叉树执行耗时：0 ms
>>所有子式插入哈希表执行耗时：0 ms
All trees: 1
>>构造所有的等价二叉树执行耗时：0 ms
>>所有子式插入哈希表执行耗时：0 ms
All trees: 1
>>构造所有的等价二叉树执行耗时：0 ms
>>所有子式插入哈希表执行耗时：0 ms
All trees: 1
>>构造所有的等价二叉树执行耗时：0 ms
>>所有子式插入哈希表执行耗时：0 ms
All trees: 1
>>构造所有的等价二叉树执行耗时：0 ms
>>所有子式插入哈希表执行耗时：0 ms
All trees: 1
>>构造所有的等价二叉树执行耗时：0 ms
>>所有子式插入哈希表执行耗时：0 ms
All trees: 132
>>构造所有的等价二叉树执行耗时：13 ms
>>所有子式插入哈希表执行耗时：22 ms
All trees: 1
>>构造所有的等价二叉树执行耗时：0 ms
>>所有子式插入哈希表执行耗时：0 ms
All trees: 1
>>构造所有的等价二叉树执行耗时：0 ms
>>所有子式插入哈希表执行耗时：0 ms
All trees: 1
>>构造所有的等价二叉树执行耗时：0 ms
>>所有子式插入哈希表执行耗时：0 ms
All trees: 1
>>构造所有的等价二叉树执行耗时：0 ms
>>所有子式插入哈希表执行耗时：0 ms
All trees: 1
>>构造所有的等价二叉树执行耗时：0 ms
>>所有子式插入哈希表执行耗时：0 ms
All trees: 1
>>构造所有的等价二叉树执行耗时：0 ms
>>所有子式插入哈希表执行耗时：0 ms
All trees: 1
>>构造所有的等价二叉树执行耗时：0 ms
>>所有子式插入哈希表执行耗时：0 ms
All trees: 5
>>构造所有的等价二叉树执行耗时：1 ms
>>所有子式插入哈希表执行耗时：0 ms
All trees: 1
>>构造所有的等价二叉树执行耗时：0 ms
>>所有子式插入哈希表执行耗时：0 ms
Sub Exp size: 1213
>初始化哈希表执行耗时：276 ms
Target: 0, count=3
t(a)%*%a%*%t(h)
Target: 1, count=5
t(a)%*%a%*%d
Target: 2, count=10
t(a)%*%a
Target: 3, count=3
h%*%t(a)
Target: 4, count=3
h%*%t(a)%*%a
Target: 5, count=3
h%*%t(a)%*%a%*%d
Target: 6, count=3
t(d)%*%t(a)%*%a
Target: 7, count=3
a%*%t(h)
Target: 8, count=4
d%*%t(d)
Target: 9, count=6
t(d)%*%t(a)
Target: 10, count=3
t(d)%*%t(a)%*%a%*%t(h)
Target: 11, count=5
t(d)%*%t(a)%*%a
Target: 12, count=6
a%*%d
Target: 13, count=3
t(a)%*%a%*%d
>构造所有计划执行耗时：20 ms
Solution size: 14

rewriteDAG执行耗时：298 ms

对所有的dag进行优化用时331ms,其中对dfp公式的dag进行优化用时298ms。
在这298ms中，(1)格式化用时1ms,(2)寻找各个矩阵连乘块用时1ms，(3)生成二叉树和构造子式的哈希表用时276ms，(4)构造合并子式的计划用时20ms。
在生成二叉树和构造子式的哈希表的过程中，(1)分母构造429棵树耗时104ms，把所有子式插入哈希表执行耗时135ms；
(2)分子构造132棵树耗时13ms，把所有子式插入哈希表执行耗时22ms。


