A = read('in/' + $name + '_A')
c = read('in/' + $name + '_c')

NCOL = ncol(A)
x = matrix(1,rows=NCOL, cols=1)
h = matrix(1,rows=NCOL,cols=NCOL)

alpha = 0.000000001
e = -1
rho = 0.8
sigma = 0.1

i = 0
end = FALSE
while((i < 50) & (!end)) {
    g = 2 * (t(A) %*% A %*% x - c)
    if (i < 50) {
        loss = sum(t(g) %*% g)
        print('loss=' + toString(loss))
    }
    i = i + 1
    if (loss > e) {
        d = h %*% g
        x = x - alpha * d
        h = h + (d%*%t(d))/(t(d)%*%t(A)%*%A%*%d*2) + (d%*%t(d))/((t(d)%*%t(A)%*%A%*%d*2)^2)*(t(d)%*%t(A)%*%A%*%h%*%t(A)%*%A%*%d) - (d%*%t(d)%*%t(A)%*%A%*%h)/(t(d)%*%t(A)%*%A%*%d*2) - (t(h)%*%t(A)%*%A%*%d%*%t(d))/(t(d)%*%t(A)%*%A%*%d*2)
    } else {
        end = TRUE
    }
}

print("i=" + toString(i))
write(x, 'out/' + $name + '_x', format='binary')
