# usage: spark-submit SystemDS.jar -f make_data.dml -nvargs NROW=116800000  NCOL=47 SPARSITY=0.6 NAME=criteo1 AOUT=data/a.bin BOUT=data/b.bin COUT=data/c.bin

a = rand(rows=$NROW, cols=$NCOL, sparsity=$SPARSITY)
x = rand(rows=$NCOL, cols=1, max=1, min=0, sparsity=1)

one = (a!=0)
summ = max(rowSums(one), matrix(1.0, rows=$NROW, cols=1))
a = one / summ
b = a %*% x
c = t(a) %*% b
'in/' + $name + '_A'
write(a, 'in/' + $NAME + '_A', format="binary")
write(b, 'in/' + $NAME + '_b', format="binary")
write(c, 'in/' + $NAME + '_c', format="binary")
